{
  "name": "heylite",
  "version": "1.0.0",
  "description": "Cool shit yo!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browserify": "./node_modules/.bin/browserify ./src/index.js -o ./src/bundle.js"
  },
  "author": "Deji Atoyebi",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "browserify": "^16.5.1"
  }
}
